<!DOCTYPE html><!--  Last Published: Fri Dec 08 2023 13:27:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="657315aee38fdb0dc6cd1469" data-wf-site="657315aee38fdb0dc6cd1445">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/potok-2-a7b2b5104956320021598a5823c01f4.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.svg" rel="apple-touch-icon"><!--  Yandex.Metrika ЗАЕМЩИКИ  -->
  <script type="text/javascript"> (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(34004890, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); </script> <noscript>
    <div><img src="https://mc.yandex.ru/watch/34004890" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript> <!--  /Yandex.Metrika counter  -->
  <!--  Yandex.Metrika ИНВЕСТОРЫ  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(52664983, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/52664983" style="position:absolute; left:-9999px;" alt=""></div>
  </noscript>
  <!--  /Yandex.Metrika ИНВЕСТОРЫ  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
  <style>
input, textarea, select, div, a, li, button {outline:none !important;}
input:not([type=checkbox]):not([type=radio]),
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/* Remove tap highlight on mobile */
input, textarea, button, select, a {  
   -webkit-tap-highlight-color: transparent;
	tap-highlight-color: transparent;
}
/* Remove autofill bg color */
input:-webkit-autofill,
input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
}
/*smoother text*/
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}
.underline {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    transition: background-size .3s;
  	text-decoration: none;
}
.underline:hover {
    background-size: 0% 1px;
    background-position: 100% 100%;
}
.ic_underline {
  	text-decoration: none;
}
.ic_underline > div > div:first-child {
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 100% 1px;
    transition: background-size .3s;
  	text-decoration: none;
}
.ic_underline:hover > div > div:first-child{
    background-size: 0% 1px;
    background-position: 100% 100%;
}
.slick-arrow[aria-disabled="true"] {
  background-color: #F8F9FB;
  color: rgba(16, 39, 61, 0.3);
}
</style>
  <!--  Amplitude Auth -->
  <script type="text/javascript">
    (function(e, t) {
        var n = e.amplitude || { _q: [], _iq: {} };
        var r = t.createElement("script");
        r.type = "text/javascript";     
        r.integrity = "sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M";
        r.crossOrigin = "anonymous";
        r.async = true;
        r.src = "https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js";
        r.onload = function() {
            if (!e.amplitude.runQueuedFunctions) {
                console.log("[Amplitude] Error: could not load SDK")
            }
        };
        var i = t.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(r, i);
        function s(e, t) {
            e.prototype[t] = function() {
                this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
                return this
            }
        }
        var o = function() { this._q = []; return this };
        var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset"];
        for (var u = 0; u < a.length; u++) { s(o, a[u]) }
        n.Identify = o;
        var c = function() {
            this._q = [];
            return this
        };
        var l = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"];
        for (var p = 0; p < l.length; p++) { s(c, l[p]) }
        n.Revenue = c;
        var d = ["init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut", "setVersionName", "setDomain", "setDeviceId", "enableTracking", "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup", "logRevenueV2", "regenerateDeviceId", "groupIdentify", "onInit", "logEventWithTimestamp", "logEventWithGroups", "setSessionId", "resetSessionId"];
        function v(e) {
            function t(t) {
                e[t] = function() {
                    e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)))
                }
            }
            for (var n = 0; n < d.length; n++) { t(d[n]) }
        }
        v(n);
        n.getInstance = function(e) {
            e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
            if (!n._iq.hasOwnProperty(e)) { n._iq[e] = { _q: [] };
                v(n._iq[e]) }
            return n._iq[e]
        };
        e.amplitude = n
    })(window, document);
amplitude.getInstance().init("d6471ca52b6515f3bbcbd74ac78b8aef", null, {
    includeUtm: true,
    includeReferrer: true}); </script>
</head>
<body>
  <div class="w-embed">
    <style>
.button {
		background: linear-gradient(to left, rgba(252, 252, 252, 0) 50%, #173B57 50%) 97%;
		background-size: 210%;
}
.button:hover {
    background-position: left;
}
.nav-dd:hover {
	color: #04ccd9;
}
.nav-dd:hover .nav-dd-cont {
	display: block;
}
.nav-dd:hover .svg.dd-ic {
		-webkit-transform: translate(0px, 0.15em) rotate(180deg);
    -ms-transform: translate(0px, 0.15em) rotate(180deg);
    transform: translate(0px, 0.15em) rotate(180deg);
}
.smi-link h4 {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      -moz-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      line-clamp: 3;
      box-orient: vertical;
}
.navbar-block.active {
			background-color: #fff;
}
.navbar-block.light,
.light .home-link,
.light .btn-text.white,
.navbar-block.active,
.navbar-block.active .home-link,
.navbar-block.active .btn-text.white {
    color: #10273d;
}
.btn-text.white.navlink.w--current {
    color: #04ccd9 !important;
}
.light .btn-text.white:hover, 
.navbar-block.active .btn-text.white:hover{
    color: #04ccd9;
}
.light .burger,
.navbar-block.active .burger {
    border-color: #10273d;
}
.burger-ic.white {
    display: block;
}
.burger-ic.dark {
    display: none;
}
.light .burger-ic.white,
.active .burger-ic.white {
    display: none;
}
.light .burger-ic.dark,
.active .burger-ic.dark {
    display: block;
}
.slider-arrow .svg {
    z-index:1;
}
.slider-arrow:hover .slider-arrow-bg {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
a.inactive:hover {
		color: inherit !important;
}
.faq-dd a,
.docs-dd a {
		color: inherit !important;
}
.faq-dd a:hover,
.docs-dd a:hover {
		color: #04ccd9 !important;
}
</style>
  </div>
  <div class="mobile-menu">
    <div class="nav-row">
      <div class="nav-col _1">
        <a href="index.html" class="home-link utm w-inline-block">
          <div class="svg w-embed"><svg width="1em" height="0.27em" viewbox="0 0 76 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.7916 19.6477V0H0V19.6477H3.44594V2.87263H12.3457V19.6477H15.7916Z" fill="currentColor"></path>
              <path d="M21.2195 12.3666C21.2195 9.00612 23.0103 7.35301 25.0725 7.35301C27.1346 7.35301 28.9254 9.00612 28.9254 12.3666C28.9254 15.727 27.1346 17.353 25.0725 17.353C23.0103 17.353 21.2195 15.727 21.2195 12.3666ZM25.0725 4.72428C21.518 4.72428 17.8821 7.10911 17.8821 12.3666C17.8821 17.6511 21.518 19.9817 25.0725 19.9817C28.6269 19.9817 32.2628 17.6511 32.2628 12.3666C32.2628 7.10911 28.6269 4.72428 25.0725 4.72428Z" fill="currentColor"></path>
              <path d="M45.6052 7.61518V5.06775H32.4184V7.61518H37.4109V19.6477H40.6398V7.61518H45.6052Z" fill="currentColor"></path>
              <path d="M49.0926 12.3848C49.0926 9.02439 50.8834 7.37127 52.9455 7.37127C55.0076 7.37127 56.7984 9.02439 56.7984 12.3848C56.7984 15.7453 55.0076 17.3713 52.9455 17.3713C50.8834 17.3713 49.0926 15.7453 49.0926 12.3848ZM52.9455 4.74255C49.391 4.74255 45.7552 7.12737 45.7552 12.3848C45.7552 17.6694 49.391 20 52.9455 20C56.5 20 60.1358 17.6694 60.1358 12.3848C60.1358 7.12737 56.5 4.74255 52.9455 4.74255Z" fill="currentColor"></path>
              <path d="M71.8382 19.6477H75.5556L69.6676 12.1409L75.1757 5.06775H71.4855L67.2798 10.7317H65.5162V5.06775H62.2602V19.6477H65.5162V13.2791H67.0356L71.8382 19.6477Z" fill="currentColor"></path>
            </svg></div>
        </a>
      </div>
      <a href="#" class="burger close unlock_scroll w-inline-block"><img src="images/cross.svg" loading="eager" alt="" class="burger-ic"></a>
    </div>
    <div class="menu">
      <div class="navlink-col">
        <a href="https://investor.potok.digital/" class="btn-text white navlink utm">инвесторам</a>
      </div>
      <div class="navlink-col">
        <a href="https://business.potok.digital/" class="btn-text white navlink utm">заемщикам</a>
      </div>
      <div class="navlink-col">
        <a href="partners.html" class="btn-text white navlink utm">партнерам</a>
      </div>
      <div class="navlink-col">
        <a href="https://blog.potok.digital/" class="btn-text white navlink utm">блог</a>
      </div>
    </div>
    <div class="descriptor mob_m">личный кабинет</div>
    <div class="mob-lk-row">
      <a href="https://i.potok.digital/#/" target="_blank" class="mob-lk-link utm">инвестора</a>
      <div class="mob-lk-sep">/</div>
      <a href="https://b.potok.digital/login" target="_blank" class="mob-lk-link utm">заемщика</a>
    </div>
  </div>
  <div class="navbar-block">
    <div class="section navbar">
      <div class="container-1184 w-container">
        <div class="nav-row">
          <div class="nav-col _1">
            <a href="index.html" class="home-link utm w-inline-block">
              <div class="svg w-embed"><svg width="1em" height="0.27em" viewbox="0 0 76 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.7916 19.6477V0H0V19.6477H3.44594V2.87263H12.3457V19.6477H15.7916Z" fill="currentColor"></path>
                  <path d="M21.2195 12.3666C21.2195 9.00612 23.0103 7.35301 25.0725 7.35301C27.1346 7.35301 28.9254 9.00612 28.9254 12.3666C28.9254 15.727 27.1346 17.353 25.0725 17.353C23.0103 17.353 21.2195 15.727 21.2195 12.3666ZM25.0725 4.72428C21.518 4.72428 17.8821 7.10911 17.8821 12.3666C17.8821 17.6511 21.518 19.9817 25.0725 19.9817C28.6269 19.9817 32.2628 17.6511 32.2628 12.3666C32.2628 7.10911 28.6269 4.72428 25.0725 4.72428Z" fill="currentColor"></path>
                  <path d="M45.6052 7.61518V5.06775H32.4184V7.61518H37.4109V19.6477H40.6398V7.61518H45.6052Z" fill="currentColor"></path>
                  <path d="M49.0926 12.3848C49.0926 9.02439 50.8834 7.37127 52.9455 7.37127C55.0076 7.37127 56.7984 9.02439 56.7984 12.3848C56.7984 15.7453 55.0076 17.3713 52.9455 17.3713C50.8834 17.3713 49.0926 15.7453 49.0926 12.3848ZM52.9455 4.74255C49.391 4.74255 45.7552 7.12737 45.7552 12.3848C45.7552 17.6694 49.391 20 52.9455 20C56.5 20 60.1358 17.6694 60.1358 12.3848C60.1358 7.12737 56.5 4.74255 52.9455 4.74255Z" fill="currentColor"></path>
                  <path d="M71.8382 19.6477H75.5556L69.6676 12.1409L75.1757 5.06775H71.4855L67.2798 10.7317H65.5162V5.06775H62.2602V19.6477H65.5162V13.2791H67.0356L71.8382 19.6477Z" fill="currentColor"></path>
                </svg></div>
            </a>
          </div>
          <div class="nav-col _2">
            <div class="menu">
              <div class="navlink-col">
                <a href="https://investor.potok.digital/" class="btn-text white navlink utm">инвесторам</a>
              </div>
              <div class="navlink-col">
                <a href="https://business.potok.digital/" class="btn-text white navlink utm">заемщикам</a>
              </div>
              <div class="navlink-col">
                <a href="partners.html" class="btn-text white navlink utm">партнерам</a>
              </div>
              <div class="navlink-col">
                <a href="https://blog.potok.digital/" class="btn-text white navlink utm">блог</a>
              </div>
            </div>
          </div>
          <div class="nav-col _3">
            <div class="nav-dd">
              <div class="nav-dd-toggle">
                <div>войти в лк</div>
                <div class="svg dd-ic w-embed"><svg width="0.8em" height="0.8em" viewbox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11 5L6 10L1 5" stroke="currentColor"></path>
                  </svg></div>
              </div>
              <div class="nav-dd-cont">
                <div class="nav-dd-block">
                  <a id="LandingInvestAuthLinkDirect" href="https://i.potok.digital/#/" target="_blank" class="nav-dd-sublink utm">как инвестор</a>
                  <a id="LandingBorrowerAuthLinkDirect" href="https://b.potok.digital" target="_blank" class="nav-dd-sublink utm">как заемщик</a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="burger open lock_scroll w-inline-block"><img src="images/burger.svg" loading="eager" alt="" class="burger-ic white"><img src="images/burger_dark.svg" loading="eager" alt="" class="burger-ic dark"></a>
        </div>
      </div>
    </div>
  </div>
  <div class="section _404"><img src="images/404.svg" loading="lazy" alt="" class="_404-img">
    <div class="body-m">
      <a href="index.html" class="white-link underline utm">вернуться на главную</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657315aee38fdb0dc6cd1445" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script text="" javascript="">
  function getUrlParameters()
  {
    return window.location.search
  }
  var links = document.getElementsByClassName('utm')
  for (var i = 0; i < links.length; i++)
  {
    links[i].href = links[i].href.concat(getUrlParameters())
  }
</script>
  <style>
/* Lock Scroll */
html.no-scroll {
	overflow: hidden;
}
</style>
  <script type="text/javascript">
$('.lock_scroll').on('click', function() {
	$('html').addClass('no-scroll');
});
$('.unlock_scroll').on('click', function() {
	$('html').removeClass('no-scroll');
});
</script>
  <!--  Slick slider  -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <!--  Ticker  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.6.0/jquery.marquee.min.js"></script>
  <!--  Cookie  -->
  <script>
function checkCookies() {
  let cookieDate = localStorage.getItem('cookieDate');
  let cookieNotification = document.getElementById('cookie_notification');
  let cookieBtn = cookieNotification.querySelector('.cookie_accept');
  // Если записи про кукисы нет или она просрочена на 1 год, то показываем информацию про кукисы
  if (!cookieDate || (+cookieDate + 31536000000) < Date.now()) {
    cookieNotification.classList.add('show_block');
  }
  // При клике на кнопку, в локальное хранилище записывается текущая дата в системе UNIX
  cookieBtn.addEventListener('click', function() {
    localStorage.setItem('cookieDate', Date.now());
    cookieNotification.classList.remove('show_block');
  })
}
checkCookies();
</script>
  <style>
  .show_block {
  	display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
</style>
</body>
</html>